PORT=3000
MONGODB_URI=mongodb://admin:password@localhost:27017/text-analyzer?authSource=admin
SESSION_SECRET=NoP6oXOV9QI9fd_uL7tsT_I4NxNP76MwM4iA6dGu3C5ZooWNXkZU8VvLotViBnQhfdc
JWT_SECRET=your-secret-key
GOOGLE_CLIENT_ID=1004836163437-1jpqv0o8vrvrae9g246vjt4ue4f83sd0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3000/auth/google/callback
REDIS_URL=redis://localhost:6379
NODE_ENV=development